API_URL=https://api.example.org
API_TOKEN=abc123



# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URL=com.formapp:/oauth2redirect/google


GOOGLE_CLIENT_ID=1019765731909-70qjocu0nm25cpt9l377l10ej6gagrav.apps.googleusercontent.com